ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin
JWT_SECRET=secrettoken
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=projetointegrador
DB_PORT=3306
DB_URL=mysql://root:admin@localhost:3306/projetointegrador